MONGODB_URI = mongodb://0.0.0.0:27017/FLAT
PORT=8080
JWT_TOkEN_KEY = ETAPPALEEMRAZA
JWT_SECRET  = ETAPPALEEMRAZA
JWT_EXPRIES_IN = 24h
EMAIL_USER = muhammadaleemraza1997@gmail.com
EMAIL_PASS = rrlvmrbqnleiqryg
NODE_ENV=development